فوق	فَوقْ
باز	بَازْ
ہائپر	ہَائِپَرْ
نان	نَانْ
منی	مَنِی
سب	سَبْ
خود	خُودْ
زیر	زیْرْ
آٹو	آَٹو
مس	مِسْ
با	بَا
مہا	مَہَا
ملٹی	مَلْٹِی
ڈس	ڈَسْ
فرو	فَرو
سہ	سِہْ
غیر	غَیرْ
تہہ	تہہ
پر	پُرْ
پولی	پَولِی
بیش	بیْشْ
پس	پَسْ
فور	فور
پرو	پَروْ
ہمہ	ہَمَہْ
نا	نَا
خرد	خِرَدْ
یک	یَکْ
ہم	ہَمْ
بر	بُرْ
پا	پَا
سپر	سُپَرْ
پوسٹ	پوسْٹْ
ہشت	ہَشْتْ
بن	بِنْ
خوش	خُوشْ
یونی	یُونِی
ایکس	اَیکْسْ
از	اَزْ
نیک	نیْکْ
اوور	اووَرْ
ان	اِنْ
اینٹی	اَینْٹِی
انٹر	اِنْٹَرْ
صاحب	صَاحِبْ
میل	مَیلْ
الٹرا	اَلْٹَرَا
پائے	پَائے
صد	صَدْ
ٹیلی	ٹَیلِی
بد	بَدْ
ذی	ذِی
گل	گُلْ
بہر	بہر
پن	پِنْ
زبر	زَبَرْ
پری	پَرِی
آؤٹ	آؤٹ
براۓ	بَرَاۓ
لا	لَا
ما	مَا
گلو	گَلوْ
غم	غَمْ
سر	سُرْ
انڈر	اَنْڈَرْ
دریں	دَرِیںْ
پیش	پیشْ
سوڈو	سوڈو
ایکسٹرا	اَیکْسْٹَرَا
بے	بے
ہفت	ہَفَتْ
زود	زُودْ
در	دَرْ
